{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EC2AMAZ-GDCAU14\\SQLEXPRESS;Database=KAMFR;Trusted_Connection=False;Integrated Security = true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
