{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpApiBaseUrl": "https://localhost:44352",
  "WebApi": {
    "BaseUrl": "https://localhost:7041/"
  },
  "Vapi": {
    "PrivateApiKey": "e3162921-9738-4195-8143-716973bcf9b6",
    "AssistantId": "f0a9cc05-1c4f-4f2c-bb8d-15da279f7313"
  },
  "Mcp": {
    "SseEndpoint": "https://freemypalestine.com/api/mcp/sse"
  }
}
