{
	"servers": {
		"TestMcpApi": {
			"type": "stdio",
			"command": "dotnet",
			"args": [
				"run",
                "--project",
                "C:/Users/rodai/TestMcpApi/TestMcpApi.csproj"
			]
		}
	}
}