{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpApiBaseUrl": "https://localhost:44352",
  "WebApi": {
    "BaseUrl": "https://mcpauth.kamfr.com/"
  },
  "Vapi": {
    "PrivateApiKey": "e3162921-9738-4195-8143-716973bcf9b6",
    "AssistantId": "f6caa8b6-83f7-4b40-a410-39d1988dcf8d"
  },
  "Mcp": {
    "SseEndpoint": "https://freemypalestine.com/api/mcp/sse"
  }
}
